# internet-apps-lab3

./: .gitignore  pom.xml
src/main/java/ru/bepis/: AreaCheckBean.java  NavigationController.java  PointValidator.java  Request.java  RequestRepository.java
src/main/java/ru/bepis/bean/: AreaCheckBean.java  RequestsDataBean.java
src/main/java/ru/bepis/model/: Request.java
src/main/java/ru/bepis/repository/: HibernateRequestRepository.java  RepositoryResponse.java  RequestRepository.java
src/main/java/ru/bepis/repository/session/: SessionSupplier.java  SessionSupplierFactoryMethods.java
src/main/java/ru/bepis/train/: HelloWorld.java  Message.java
src/main/java/ru/bepis/util/: ConstantValues.java  HibernateSessionFactory.java  HibernateUtils.java
src/main/java/ru/bepis/utils/: ConstantValues.java  HibernateSessionFactory.java
src/main/webapp/: home.xhtml  start.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  navigation-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: canvas.js  clock.js  events_handlers.js
src/test/java/: PointValidatorTests.java  RequestRepositoryTests.java
